@import'base.css';

 #header{
    //  background-color:red;
     width: 100%;
      height: 45px;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
    z-index: 998;
     .inco-logo{
         display: block;
         width: 58px;
         height: 26px;
         margin: 10px 11px;        
         background: url(../images/sprites.png)no-repeat;
          background-position: 0 -108px;
          background-size: 200px 200px;
          background-origin: content-box;
          // 设置背景图的裁切 裁切掉处了 内容区域以外的背景图
          background-clip: content-box;
     }
     .form{
         flex: 1;
         position: relative;
         .search{
             position: absolute;
             top: 11px;
             left: 10px;
             width: 20px;
             height: 20px;
             background: url(../images/sprites.png) no-repeat;
             background-size: 200px 200px;
             background-position: -60px -108px;
             background-origin: content-box;
             // 设置背景图的裁切 裁切掉处了 内容区域以外的背景图
             background-clip: content-box;
         }
        input{
            width: 100%;
          padding-left: 30px;
           margin-top: 5px;
            height: 35px;
            border-radius: 17.5px;
        }
     }
     .login{
         display: block;
         width: 50px;
         height: 45px;
    
         color: aliceblue;
         text-align: center;
         line-height: 45px;

     }

 }
 #slide{
     img{
         width: 100vw;
     }
 }
 #nav{
     ul{
         margin-top: 10px;
         display: flex;
         flex-wrap: wrap;
     }
     li{
         width: 25vw;
         float: left;
         text-align: center;
         img{
             width: 40px;
             height: 40px;
         }
         p{
             margin: 5px 0;
         }
     }
    
 }
 
 .shop{
     background-color: #f6f6f6; 
     width: 100vw;
 
     padding: 10px;
     .diannao{
        background-color: #fff;
         box-shadow: 0 0 1px black;
 
     .miaosha{
         position: relative;
         .seckill-icon img{
             width: 20px;
             height: 25px;
             margin-left: 5px;
         }
         .seckill-miaosha{
            height: 30px;
           margin-left: 5px;
           color: red;
         }
         .down-time{
             display: inline-block;
         }
         .seckill-time{
             line-height: 15px;
             text-align: center;
             width: 15px;
             height: 15px;
             display: inline-block;
             background-color: black;
             color: #f6f6f6;
         }
         .gengduo{
             position: absolute;
             right: 10px;
             top: 2px;
         }
     }
     ul{
         display: flex;
         background-color: #fff;
         li{
             flex: 1;
             text-align: center;
             img{
                 width: 110px;
                 height: 110px;
             }
             &~li{
                border-left: solid 1px #cccccc;
             }
             p{
                 color: red;
                 font-size: 12px;
             }
             del{
                 color: #cccccc;
                 font-size: 12px;
             }
         }
     }
    }
 }
 .supermarket{
     margin-top: 10px;
       box-shadow: 0 0 1px ;
 
       h4{
           line-height: 30px;
           position: relative;
           padding-left: 30px;
           border-bottom: 1px  solid #cccccc;
           background-color: #fff;
       }
         h4::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 14px;
            left: 18px;
            top: 8px;
            background-color: #de181b; 
       }
    } 
    .datu{
        display: flex;

         >div{
            flex: 1;
            background-color: #fff;
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
    .footer{
  
        width: 100%;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        ul{
            display: flex;
            li{
                flex: 1;
                a{
                    display: block;
                    text-align: center;
                }
            img{
                width: 65px;
                height: 50px;
               
            }
             }
        }
    }
    .ding{
        margin-bottom: 50px;
    }